<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Removal Tool</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 0;
      color: #333;
    }

    /* Header Styles */
    header {
      background: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    header h1 {
      font-size: 1.5rem;
      margin: 0;
      color: #333;
    }

    nav a {
      color: #333;
      text-decoration: none;
      margin-left: 1.5rem;
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #007bff;
    }

    /* Main Container */
    .container {
      background: #fff;
      padding: 2.5rem;
      border-radius: 10px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 600px;
      width: 100%;
      margin: 8rem auto 2rem;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: #333;
      animation: slideIn 1s ease-in-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .upload-section {
      margin-bottom: 2rem;
      animation: fadeInUp 1s ease-in-out;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .upload-label {
      display: inline-block;
      background: #007bff;
      color: #fff;
      padding: 1rem 2rem;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1.1rem;
      border: none;
    }

    .upload-label:hover {
      background: #0056b3;
      transform: scale(1.05);
    }

    #file-input {
      display: none;
    }

    .preview-section {
      margin-top: 2rem;
      animation: fadeIn 1s ease-in-out;
    }

    .preview-image {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .preview-image:hover {
      transform: scale(1.02);
    }

    .download-btn {
      display: none;
      margin-top: 2rem;
      background: #28a745;
      color: #fff;
      padding: 1rem 2rem;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1.1rem;
    }

    .download-btn:hover {
      background: #218838;
      transform: scale(1.05);
    }

    .loading {
      display: none;
      margin-top: 2rem;
      font-size: 1.2rem;
      color: #007bff;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        opacity: 0.6;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0.6;
      }
    }

    .error {
      color: #dc3545;
      margin-top: 1.5rem;
      font-size: 1rem;
    }

    .drag-drop-text {
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #666;
    }

    /* Pricing Section */
    .pricing {
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      max-width: 1200px;
      width: 100%;
      margin: 2rem auto;
      text-align: center;
    }

    .pricing h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      color: #333;
    }

    .pricing-plans {
      display: flex;
      justify-content: space-around;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .plan {
      background: #fff;
      border: 1px solid #e9ecef;
      border-radius: 10px;
      padding: 2rem;
      width: 22%;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .plan:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .plan h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #333;
    }

    .plan .price {
      font-size: 2rem;
      color: #007bff;
      margin-bottom: 1rem;
    }

    .plan .price span {
      font-size: 1rem;
      color: #666;
    }

    .plan ul {
      list-style: none;
      padding: 0;
      margin-bottom: 1.5rem;
    }

    .plan ul li {
      margin-bottom: 0.5rem;
      color: #666;
    }

    .plan button {
      background: #007bff;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .plan button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>BgRemover</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#pricing">Pricing</a>
    </nav>
  </header>

  <!-- Main Container -->
  <div class="container" id="home">
    <h2>Remove Background from Images</h2>
    <div class="upload-section">
      <label for="file-input" class="upload-label">Upload Image</label>
      <input type="file" id="file-input" accept="image/*" />
      <div class="drag-drop-text">or drag and drop an image</div>
    </div>
    <div class="preview-section">
      <img id="preview" class="preview-image" src="" alt="Preview" />
    </div>
    <button id="download-btn" class="download-btn">Download Result</button>
    <div class="loading" id="loading">Processing...</div>
    <div class="error" id="error"></div>
  </div>

  <!-- Pricing Section -->
  <div class="pricing" id="pricing">
    <h2>Pricing Plans</h2>
    <div class="pricing-plans">
      <div class="plan">
        <h3>Free Plan</h3>
        <div class="price">$0 <span>/ month</span></div>
        <ul>
          <li>5 free background removals</li>
          <li>Basic support</li>
        </ul>
        <button>Get Started</button>
      </div>
      <div class="plan">
        <h3>Starter Plan</h3>
        <div class="price">$10 <span>/ month</span></div>
        <ul>
          <li>50 background removals</li>
          <li>Priority support</li>
        </ul>
        <button>Get Started</button>
      </div>
      <div class="plan">
        <h3>Pro Plan</h3>
        <div class="price">$20 <span>/ month</span></div>
        <ul>
          <li>200 background removals</li>
          <li>Priority support</li>
          <li>HD downloads</li>
        </ul>
        <button>Get Started</button>
      </div>
      <div class="plan">
        <h3>Business Plan</h3>
        <div class="price">$30 <span>/ month</span></div>
        <ul>
          <li>Unlimited background removals</li>
          <li>24/7 priority support</li>
          <li>HD downloads</li>
          <li>Team collaboration</li>
        </ul>
        <button>Get Started</button>
      </div>
    </div>
  </div>

  <script>
    const fileInput = document.getElementById('file-input');
    const previewImage = document.getElementById('preview');
    const downloadBtn = document.getElementById('download-btn');
    const loading = document.getElementById('loading');
    const error = document.getElementById('error');
    const container = document.querySelector('.container');

    // Drag and drop functionality
    container.addEventListener('dragover', (e) => {
      e.preventDefault();
      container.style.backgroundColor = 'rgba(0, 123, 255, 0.1)';
    });

    container.addEventListener('dragleave', () => {
      container.style.backgroundColor = '#fff';
    });

    container.addEventListener('drop', (e) => {
      e.preventDefault();
      container.style.backgroundColor = '#fff';
      const file = e.dataTransfer.files[0];
      if (file) {
        handleFile(file);
      }
    });

    fileInput.addEventListener('change', (event) => {
      const file = event.target.files[0];
      if (file) {
        handleFile(file);
      }
    });

    async function handleFile(file) {
      try {
        // Show loading state
        loading.style.display = 'block';
        error.textContent = '';

        // Convert image to base64
        const base64 = await toBase64(file);

        // Call Remove.bg API
        const result = await removeBackground(base64);

        // Display the result
        previewImage.src = result;
        downloadBtn.style.display = 'block';
        downloadBtn.onclick = () => downloadImage(result);
      } catch (err) {
        error.textContent = 'Error processing image. Please try again.';
        console.error(err);
      } finally {
        loading.style.display = 'none';
      }
    }

    // Convert file to base64
    function toBase64(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result.split(',')[1]);
        reader.onerror = (error) => reject(error);
      });
    }

    // Call Remove.bg API
    async function removeBackground(imageBase64) {
      const apiKey = 'KAMQkLB5Qt9Y1aJhfGjw1rgV'; // Your API key
      const url = 'https://api.remove.bg/v1.0/removebg';

      const response = await fetch(url, {
        method: 'POST',
        headers: {
          'X-Api-Key': apiKey,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          image_file_b64: imageBase64,
          size: 'auto',
        }),
      });

      if (!response.ok) {
        throw new Error('Failed to remove background');
      }

      const data = await response.blob();
      return URL.createObjectURL(data);
    }

    // Download the processed image
    function downloadImage(imageUrl) {
      const link = document.createElement('a');
      link.href = imageUrl;
      link.download = 'background-removed.png';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
</body>
</html>